[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B500012871C4AAFC84B7C5DC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

[bltouch]
# sensor_pin: ^P0.10
sensor_pin: P1.27
control_pin: P2.0
x_offset: 60
y_offset: -8.75
z_offset: 3.5
speed: 3.0
samples: 1

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

############ AXES: E ##################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00240
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
############ AXES: X ##################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop # sensorless homing/diag pin
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0 # sensorless homing

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29 # sensorless homing
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
stealthchop_threshold: 0
# Sensorless homing/stallguard threshold; higher is more sensitive (255 max)
driver_SGTHRS: 128

############ AXES: Y ##################
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop # sensorless homing/diag_pin
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0 # sensorless homing

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28 # sensorless homing
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.7
stealthchop_threshold: 0

# Sensorless homing/stallguard threshold; higher is more sensitive (255 max)
driver_SGTHRS: 128

############ AXES: Z ##################
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 400
######  From Voron 2 Config ########
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
##########   End Voron 2 Config ###############

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
